DIGITAL PRESCRIPTION
==================================================

PATIENT INFORMATION:
- Name: Patient
- Age: Unknown
- Gender: Unknown
- Date: 2025-08-20 11:58

CHIEF COMPLAINTS & SYMPTOMS:
1. Nausea
2. Body Ache

MEDICATIONS PRESCRIBED:

1. Paracetamol
   - Dosage: 500 mg
   - Frequency: twice
   - Duration: As prescribed (Oral)

2. Prescribe Paracetamol
   - Dosage: 500 mg
   - Frequency: twice
   - Duration: As prescribed (Oral)

INVESTIGATIONS ORDERED:
1. Complete Blood Count - Date: 2025-08-20
2. Throat Swab - Date: 2025-08-20
3. Count - Date: 2025-08-20

GENERAL INSTRUCTIONS:
1. After 3 days if symptoms persist
2. And increased fluid intake

DOCTOR INFORMATION:
- Dr. Dr. Smith
- Specialty: General Practice

Generated by Voice Rx AI System
==================================================